# qline

./: .gitignore  README.md  pom.xml
Resources/: Quiz.pptx  Quizes.pptx
qline-domain/: .classpath  .project  pom.xml
qline-domain/src/main/java/com/startup/qline/domain/: AnswerOption.java  Candidate.java  Category.java  EmailMessage.java  EmailTemplate.java  Invitation.java  Question.java  Quiz.java  QuizStatus.java  SubCategory.java  TypeOfAnswer.java  User.java
qline-domain/src/main/java/com/startup/qline/domain/dao/: DefaultInvitationDao.java  DefaultQuestionDao.java  DefaultUserDao.java  GenericDAO.java  GenericDAOImpl.java  InvitationDao.java  QuestionDao.java  QuizDao.java  QuizDaoImpl.java  UserDao.java
qline-domain/src/test/java/dao/: QuizDaoTest.java
qline-portal/: .classpath  .project  pom.xml
qline-portal/src/main/resources/: jawr.properties
qline-portal/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
qline-portal/src/main/webapp/WEB-INF/content/: addQuestion.jsp  create.jsp  homepage.jsp  homepageNormal.jsp  index.jsp  login.jsp  showQuiz.jsp  signup.jsp
qline-portal/src/main/webapp/WEB-INF/content/includes/: _footer.jsp  _header.jsp  _questionListPanel.jsp  _quizDetailsPanel.jsp  script.jsp  style.jsp
qline-portal/src/main/webapp/WEB-INF/content/layouts/: error_layout.jsp  index_layout.jsp  index_layout_n.jsp
qline-portal/src/main/webapp/includes/: _footer.jsp  _header.jsp  style.jsp
qline-portal/src/main/webapp/layouts/: error_layout.jsp  index_layout.jsp
qline-portal/src/main/webapp/resources/css/: default.css
qline-portal/src/main/webapp/resources/js/app/: app.js
qline-portal/src/main/webapp/resources/js/app/controllers/: QuizController.js
qline-portal/src/main/webapp/resources/js/app/services/: QuizService.js
qline-portal/src/main/webapp/resources/templates/: addQuestions.html  createQuizMetaData.html
qline-portal/src/main/webapp/styles/: default.css
qline-service/: .classpath  .project  pom.xml
qline-service/src/main/java/com/startup/qline/security/model/: UserDetails.java
qline-service/src/main/java/com/startup/qline/service/: AnswersService.java  InvitationService.java  QuestionarieService.java  QuizService.java  UserService.java
qline-service/src/main/java/com/startup/qline/service/impl/: DefaultInvitationServiceImpl.java  DefaultQuestionaireService.java  DefaultQuizService.java  DefaultUserService.java
qline-service/src/main/resources/: log4j.xml
qline-util/: .classpath  .project  pom.xml
qline-util/src/main/java/com/qline/orm/domain/: AbstractEntity.java
qline-util/src/main/java/com/qline/orm/domain/listener/: QlineEntityListener.java
qline-util/src/main/java/com/qline/util/auth/: NullUserChecker.java
qline-util/src/main/java/com/qline/util/date/: DateUtils.java
qline-util/src/main/java/com/qline/util/event/: AbstractEvent.java  InvitationMailEvent.java
qline-util/src/main/java/com/qline/util/event/listener/: AbstractApplicationListener.java  EventType.java  InvitationMailEventListener.java
qline-util/src/main/java/com/qline/util/security/: SystemAuthenticationToken.java
qline-web/: .classpath  .project  pom.xml
qline-web/src/main/java/com/qline/web/controller/: AbstractController.java  HomepageController.java  InvitationController.java  QuestionController.java  QuizController.java
qline-web/src/main/java/com/qline/web/controller/ajax/: AbstractAjaxController.java  InvitationController.java  QuestionController.java  QuizController.java  UserController.java
qline-web/src/main/java/com/qline/web/controller/page/: HomepageController.java
qline-web/src/main/java/com/qline/web/json/: JsonRpc.java  JsonRpcCall.java  JsonRpcError.java
qline-web/src/main/java/com/qline/web/model/: InvitationModel.java  QuestionAnswerModel.java  UserDetails.java
