<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.startup.qline</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>qline-domain</artifactId>
	<name>Qline Domain Classes</name>

	<dependencies>
	    <dependency>
			<groupId>com.startup.qline</groupId>
			<artifactId>qline-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- dependency>
        <groupId>ojdbc14</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.3.0</version>
      </dependency-->
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-convention-plugin</artifactId> 
			<version>2.3.14.3</version> </dependency> <dependency> <groupId>org.apache.struts</groupId> 
			<artifactId>struts2-config-browser-plugin</artifactId> <version>2.2.1</version> 
			</dependency> -->

		<!-- <dependency> <groupId>org.mongodb</groupId> <artifactId>mongo-java-driver</artifactId> 
			<version>2.11.3</version> </dependency> <dependency> <groupId>org.hibernate.ogm</groupId> 
			<artifactId>hibernate-ogm-mongodb</artifactId> <version>4.1.0.Beta2</version> 
			</dependency> -->
		<dependency>
		<groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>1.0.0.GA</version>
    </dependency>
          <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>4.2.0.Final</version>
      </dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss Transactions dependency -->
<!-- 		<dependency>
			<groupId>org.jboss.jbossts</groupId>
			<artifactId>jbossjta</artifactId>
			<version>4.16.4.Final</version>
		</dependency> -->
		<!-- <dependency> <groupId>com.impetus.kundera.core</groupId> <artifactId>kundera-core</artifactId> 
			<version>2.11.1</version> <exclusions> <exclusion> <groupId>javax.persistence</groupId> 
			<artifactId>persistence-api</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.impetus.kundera.client</groupId> <artifactId>kundera-mongo</artifactId> 
			<version>2.11.1</version> <exclusions> <exclusion> <groupId>javax.persistence</groupId> 
			<artifactId>persistence-api</artifactId> </exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.4.2</version> </dependency> <dependency> <groupId>org.eclipse.persistence</groupId> 
			<artifactId>org.eclipse.persistence.nosql</artifactId> <version>2.4.2</version> 
			</dependency> -->
	</dependencies>
</project>